Exercose4.WPF/MainWindow.xaml

<Window x:Class="Exercose4.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercose4.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="HelloWorldLabel" Content="Label" HorizontalAlignment="Left" Margin="454,13,0,0" VerticalAlignment="Top"/>
        <Button Content="Hello world" HorizontalAlignment="Left" Margin="452,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.062,-0.024" Click="HelloWorldButtonClicked"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Name="CelsiusTextBox" HorizontalAlignment="Left" Margin="66,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Celsius to Fahrenheit" HorizontalAlignment="Left" Margin="66,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Fahrenheit to Celsius" HorizontalAlignment="Left" Margin="280,5,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="FahrenheitTextBox" HorizontalAlignment="Left" Margin="280,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="99,54,0,0" VerticalAlignment="Top" Click="OnCelsiusToFahrentheitButtonClick"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="322,54,0,0" VerticalAlignment="Top" Click="OnFahrenheitToCelsiusButtonClick"/>
        <TextBox x:Name="FahrenheitResultBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="131,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="CelsiusResultBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="345,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Id_TextBox" HorizontalAlignment="Left" Margin="256,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="Value_TextBox" HorizontalAlignment="Left" Margin="359,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="233,157,0,0" VerticalAlignment="Top" Click="AddButtonClickEvent" Width="44"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="297,157,0,0" VerticalAlignment="Top" Click="EditButtonClickEvent" Width="54"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Click="DeleteButtonClickEvent" Width="54"/>
        <DataGrid Name="KeyValuePairsGrid" AutoGenerateColumns="False" ColumnWidth="*" Margin="560,36,82,20" IsReadOnly="True" MouseDoubleClick="DataGridMouseDoubleClickEvent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="561,4,0,0" VerticalAlignment="Top" Height="27" Width="142" Click="OnLoadDataButtonClick"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="269,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="369,108,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.497"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock TextWrapping="WrapWithOverflow" Name="ResponseText" Margin="233,182,363,158"/>
    </Grid>
</Window>
